.main{
    display: flex;
    flex-direction: column;
    min-height: stretch;
}

.detail-content{
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    mat-list{
        display: flex; 
        flex-direction: column; 
        flex-wrap: wrap;
        max-height: 200px; 
    }
    img {
        border-radius: 10px;
    }
}

.information{
    margin-left: 50px;
    mat-card-header{
        display: flex;
        flex-direction: column;
    }
    mat-card-title{
        font-size: 200%;
    }
}

.profile-img{
    display: block;
    width: 342px;
    height: 513px;
    border-radius: 10px;
    img {
        width: 342px;
        height: 513px;
        border-radius: 10px;
    }
}

.data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    mat-card-subtitle{
        margin-right: 50px;
    }
}